<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="gallery.css">
<script src="gallery.js"></script>
   <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        
           
   div.fill-screen {
       position: fixed;
       left: 0;
       right: 0;
       top: 0;
       bottom: 0;
       text-align: center;
   }

   img.make-it-fit {
       max-width: 99%;
       max-height: 99%;
   }
           
    </style>
</head>
<body>

      
   <div class='fill-screen'>
    <a onclick="openFullscreen();"><img class='make-it-fit' src='large_images/cvece/10.jpg'></a>
   </div>   
</body>
</html>